
handlers_dict = {
    "start": "Главное меню\n\n"
             "Выберите один из вариантов предложенных ниже\n"
             "(Используйте кнопки)\n\n"
             "Доп информация:\n"
             "Команда /start - перезапустит бота\n"
             "Команда /info - вызовет подробную инструкцию для бота",

    "info": "INFO\n\n Этот бот был создан для изучения английского. Вы сами создаёте пары слов которые учите. "
            "Вам доступен функционал и настройки описанные ниже. \n\n"
            ""
            "1️⃣ Добавить Слов/Фраз - это режим в котором Вы добавляете пару на Eng и rus языке. "
            "Добавление может быть по одному слову/фразу, а может и без ограничений "
            "(подряд сможете добавить несколько пар), настраивается в настройках.\n"
            ""
            "2️⃣ Пройти тест: Слова/Фразы - это режим в котором настраивается период за который могут предоставляться "
            "слова, и язык на котором будет спрашиваться перевод Eng или rus.\n"
            ""
            "3️⃣ Повторение слова - это режим в котором Вы можете повторять слова. Там показываются пары которые Вы "
            "добавили на протяжении всего времени.\n\n"
            ""
            "4️⃣ Настройки - в этом разделе вы можете настроить: \n\n"
            ""
            "- Вопросы - Вы можете указать желаемое количество "
            "вопросов для прохождения теста. Стандартное значение 10.\n\n"
            ""
            "- Процент ошибок - Вы указываете минимальный уровень процента, который учитывается при подсчете "
            "прохождения теста. Стандартное значение 50%.\n\n"
            ""
            "- Ручной режим - Вы указываете период за который будут предоставляться слова для теста. Выбирается эта "
            "опция перед тестом «За все время», или период, который вы укажите тут. Стандартное значение 7.\n\n"
            ""
            "- Добавление слов - при режиме добавления слова можно настроить на каком языке первым будет спрашиваться "
            "слово, на rus или Eng. Авто доб. слв. - при добавлении слов или фраз можно выставить автоматический "
            "режим, который не будет каждый раз спрашивать про добавление нового слова. Стандартное значение Eng. \n\n"
            ""
            "- Авто доб.слв. - Вы можете выставить добавление слов по 1му, и после каждого слова у Вс будет запрашивать"
            "хотите ли вы добавить еще слова. Или будете добавлять пока не нажмете кнопку 'Готово'\n\n"
            ""
            "- Группы - тут Вы можете добавить и удалить свои собственные группы под которыми можете добавлять слова и,"
            "в дальнейшем проходить под этой группой тесты или повторять их. \nТак же доступно 2 стандартных группы:\n"
            "'Default' и 'All' их изменить или удалить нельзя.\n\n"
            "Default - это стандартная группа в которую по умолчанию добавляются слова\n"
            "All - это группа которая задействует все ваши группы и слова в них.\n"
            "Редактирование самих групп происходит в разделе 'Группы' в 'Настройки'.\n"
            "Переключение между группами происходит в режиме повторения или теста."
            "При добавлении слова, Вам будет писаться в какую группу будут добавлены Ваши слова.\n\n"
            ""
            "- Скачать слова/фразы - формируется файл с парами слов которые вы добавили, и отправляется Вам в чат.\n\n"
            "⚠️⚠️⚠️\n\n"
            "Если бот перестал отвечать и не реагирует на команду /start/, то Вам необходимо удалить бота и остановить "
            "его работу. Потом, заново перезапустить. Все ваши данные сохранятся.",

    "add_word_first": "Введите слово на рус",
    "add_word_last": "Введите слово на eng",
    "add_word_quit": " Вы хотите добавить еще одно слово ?",

    "add_phrase_first": "Введите фразу на рус",
    "add_phrase_last": "Введите фразу на eng",
    "add_phrase_quit": "Вы хотите добавить еще одну фразу ?",

    "start_test_word_1": "Начало теста",
    "start_test_word_2": "Выберите период за который хотите пройти тест и режим отображения слов.\n?",
    "start_test_phrase": "Выберите период за который хотите пройти тест и режим отображения фраз.\n?",
    "replay_word": "Нажимайте на слово под этим сообщением, для появления следующей пары",

    "user_settings": "Настройки\n\n"
                     ""
                     "Если Вы хотите изменить настройки выбери один из вариантов ниже и укажите необходимое для Вас "
                     "значение. \n"
                     ""
                     "Ваши настройки будут отображаться ниже \n⬇️⬇️⬇️️",

    "user_settings_update_q": "Укажите желаемое количество вопросов :",
    "user_settings_update_%": "Укажите желаемый процент ошибок, от 0 до 100 :",
    "user_settings_update_d": "Укажите желаемое количество дней :",
    "user_settings_update_a": "Укажите на каком языке будет спрашиваться первое слово :",
    "user_settings_update_g": "Укажите, что именно вы хотите сделать",
    "user_settings_update_m": "Укажите в каком режиме будет работать добавление слов\n\n"
                              "Ручной - при каждом добавление пары у "
                              "Вас будет запрашивать желаете ли вы добавить еще слово.\n"
                              "Авто - Вы самостоятельно остановите добавление слов\n\n"
                              "Выбери один из вариантов:"
                              "",

    "user_settings_update_accept_q": "Настройки сохранены. Количество вопросов при тесте будет",
    "user_settings_update_accept_%": "Настройки сохранены. Минимальный процент правильных ответов будет",
    "user_settings_update_accept_d": "Настройки сохранены. Количество дней при использовании теста будет",
    "user_settings_update_accept_a": "Настройки сохранены. Язык на котором будет запрашиваться первое слово",
    "user_settings_update_accept_m": "Настройки сохранены. Режим добавления слов",
    "user_settings_update_accept_g": "Настройки сохранены. Добавлена группа :",
    "user_settings_update_accept_g_u": "Настройки сохранены. Название группы изменено на : "
}

